<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>师资团队-某某舞蹈培训</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/g.css">
    <link rel="stylesheet" href="css/s.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/scrolloverflow.min.notransition.js"></script>
    <script src="js/g.js"></script>
    <style>
        .main1 { }
        .main1 .offset { padding-top: 70px; }
        .main1 .offset .list { overflow: hidden; margin-left: -100px; margin-bottom: -30px; }
        .main1 .offset .list > li { float: left; width: 25%; padding-left: 100px; padding-bottom: 30px; }
        .main1 .offset .list > li:nth-child(4n+1) { clear: both; }
        .main1 .offset .list > li .pic { text-align: center; margin-top: 5px; height: 224px; width: 224px; }
        .main1 .offset .list > li .pic img { border-radius: 50%; display: inline-block; text-align: center; margin-top: 13px; }
        .main1 .offset .list > li .font { text-align: center; }
        .main1 .offset .list > li .font .p1 { font-size: 18px; color: #333; padding-top: 30px; }
        .main1 .offset .list > li .font .p1 .line { display: block; width: 32px; height: 2px; background: #a93f52; margin: 15px auto 20px auto; }
        .main1 .offset .list > li .font .p2 { color: #999; line-height: 24px; }
        .main1 .offset .list > li .font .btn { text-align: center; margin-top: 30px; }
        .main1 .offset .list > li .font .btn .more { display: inline-block; padding: 10px 40px; border-radius: 50px; color: #fff; }
        .main1 .offset .list .li1 .pic { background: url(img/kc_list_bg1.png) no-repeat center center; background-size: contain; }
        .main1 .offset .list .li2 .pic { background: url(img/kc_list_bg2.png) no-repeat center center; background-size: contain; }
        .main1 .offset .list .li1 .font .btn .more { background: #ec8520; }
        .main1 .offset .list .li2 .font .btn .more { background: #058bd6; }

        @media (max-width: 1024px) {
            .main1 .offset .list > li { width: 50%; }
            .main1 .offset .list > li:nth-child(n) { clear: none; }
            .main1 .offset .list > li:nth-child(2n+1) { clear: both; }
            .main1 .offset .list > li .pic { margin-left: auto; margin-right: auto; }
        }

        @media (max-width: 600px) {
            .main1 .offset .list > li { width: 100%; }
            .main1 .offset .list > li:nth-child(n) { clear: none; }
        }

        @media (max-width: 300px) {
            .main1 .offset .list > li .pic { height: auto; width: auto; }
        }
    </style>
    <script>
		$(function () {
		});
    </script>
    <link rel="stylesheet" type="text/css" href="/g/css/freedom.css?v1.18.12.14" />
    <script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','/g/js/freedom.js?v1.19.03.19');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','/g/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>


    <div class="g_header">
        <div class="top">
            <div class="g_cw">
                <p class="logo"><a href="index.html"><img src="img/logo.png"></a></p>
                <div class="right">
                    <p class="p1">欢迎来到某某舞蹈培训官方网站</p>
                    <p class="p2">服务热线: 400-0000-000</p>
                </div>
            </div>
        </div>
        <div class="bar">
            <a href="index.html" class="logo"><img src="img/logo_m.png">某某舞蹈</a>
            <a href="#" class="menu"><img src="img/menu.svg"></a>
        </div>
        <div class="nav">
            <div class="g_cw">
                <ul class="list">
                    <li><a href="index.html"><b>首页</b></a></li>
                    <li><a href="about.html"><b>关于我们</b></a></li>
                    <li><a href="course.html" class="on"><b>课程展示</b></a></li>
                    <li><a href="teacher.html"><b>师资团队</b></a></li>
                    <li><a href="room.html"><b>教室环境</b></a></li>
                    <li><a href="news.html"><b>新闻资讯</b></a></li>
                    <li><a href="ach.html"><b>教学成果</b></a></li>
                    <li><a href="contact.html"><b style="border-right:0;">联系我们</b></a></li>
                </ul>

            </div>
        </div>

    </div>

    <div class="child_banner"><img src="img/child_banner1.jpg" class="g_imgf" /></div>
    <div class="s_child_banner"><img src="img/child_banner1_m.jpg" class="g_imgf" /></div>

    <!--主体内容-->


    <div class="main1">
        <div class="g_cw">
            <div class="g_title">
                <p class="l2">CURRICULUM <span class="ico"><img src="img/logo_m.png" /></span> SELECTION</p>
                <p class="l1">课程选择</p>
            </div>

            <div class="offset">
                <ul class="list">

                    <li class="li1">
                        <a href="coursedetail.html?_id=10021" class="box" target="_blank">
                            <p class="pic"><img src="img/rvzqwzq3ef0pjy1.jpg" class="g_imgf" /></p>
                            <div class="font">
                                <p class="p1">少儿拉丁舞<span class="line"></span></p>
                                <p class="p2">童通过拉丁舞的训练可以再未来的身体发育中曲线变得更美，身心健康活动，增强体质，气质高贵。</p>
                                <p class="btn"><span class="more">MORE</span></p>
                            </div>
                        </a>
                    </li>

                    <li class="li1">
                        <a href="coursedetail.html?_id=10020" class="box" target="_blank">
                            <p class="pic"><img src="img/3a66kpukvktvaby.jpg" class="g_imgf" /></p>
                            <div class="font">
                                <p class="p1">少儿民族舞<span class="line"></span></p>
                                <p class="p2">童通过民族舞的训练可以再未来的身体发育中曲线变得更美，身心健康活动，增强体质，气质高贵。</p>
                                <p class="btn"><span class="more">MORE</span></p>
                            </div>
                        </a>
                    </li>

                    <li class="li1">
                        <a href="coursedetail.html?_id=10019" class="box" target="_blank">
                            <p class="pic"><img src="img/arjjxkvl0fv5iyq.jpg" class="g_imgf" /></p>
                            <div class="font">
                                <p class="p1">少儿中国舞<span class="line"></span></p>
                                <p class="p2">童通过中国舞的训练可以再未来的身体发育中曲线变得更美，身心健康活动，增强体质，气质高贵。</p>
                                <p class="btn"><span class="more">MORE</span></p>
                            </div>
                        </a>
                    </li>

                    <li class="li1">
                        <a href="coursedetail.html?_id=10018" class="box" target="_blank">
                            <p class="pic"><img src="img/34dji6sorejd59t.jpg" class="g_imgf" /></p>
                            <div class="font">
                                <p class="p1">少儿芭蕾<span class="line"></span></p>
                                <p class="p2">童通过芭蕾的训练可以再未来的身体发育中曲线变得更美，身心健康活动，增强体质，气质高贵。</p>
                                <p class="btn"><span class="more">MORE</span></p>
                            </div>
                        </a>
                    </li>



                </ul>
            </div>

        </div>
    </div>







    <!--主体内容 end-->

    <div class="g_footer">

        <div class="top clearfix">
            <div class="g_cw">
                <p class="pic"><img src="img/logo_bottom.png" /></p>
                <ul class="nav clearfix">
                    <li>
                        <div class="box">
                            <p class="h1">关于我们</p>
                            <a href="about.html?_ct"><p class="p1">学校介绍</p></a>
                        </div>
                    </li>

                    <li>
                        <div class="box">
                            <p class="h1">课程展示</p>
                            <a href="#"><p class="p1">少儿芭蕾</p></a>
                            <a href="#"><p class="p1">民间民族舞</p></a>
                            <a href="#"><p class="p1">古典舞</p></a>
                            <a href="#"><p class="p1">拉丁舞</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">师资团队</p>
                            <a href="#"><p class="p1">教室团队</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教室环境</p>
                            <p class="p1">环境展示</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">新闻资讯</p>
                            <p class="p1">最新活动</p>
                            <p class="p1">行业新闻</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教学成果</p>
                            <p class="p1">精彩瞬间</p>
                        </div>
                    </li>

                    <li class="li_lx">
                        <div class="box" style="border-right:0;padding-right:0;">
                            <p class="h1">联系我们</p>
                            <p class="p1">联系方式</p>
                        </div>
                    </li>

                </ul>
                <p class="rx">服务热线：400-0000-000</p>
                <p class="add">地址：xxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
        </div>

        <div class="bottom">Copyright © 某某舞蹈培训学校 &nbsp;&nbsp;&nbsp; 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>	技术支持：<a href="javascript:void(0)" target="_blank">xxxxxxxxxxx</a></div>
    </div>


</body>
</html>

