<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>新闻资讯-某某舞蹈培训</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/g.css">
    <link rel="stylesheet" href="css/s.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/scrolloverflow.min.notransition.js"></script>
    <script src="js/g.js"></script>
    <style>

        .news { margin-top: 70px; }
        .news .tab .nav { overflow: hidden; margin-left: -40px; text-align: center; }
        .news .tab .nav > li { display: inline-block; padding-left: 40px; }
        .news .tab .nav > li .box { display: block; padding: 10px 26px; background: #f1f1f1; border-radius: 20px; }
        .news .tab .nav > li .box:hover { background: #029749; color: #fff; }
        .news .tab .nav > li .on { background: #029749; color: #fff; }
        .news .offset { padding-top: 70px; }
        .news .offset .list { margin-left: -40px; margin-bottom: -40px; overflow: hidden; }
        .news .offset .list > li { float: left; width: 50%; padding-left: 40px; padding-bottom: 40px; }
        .news .offset .list > li:nth-child(2n+1) { clear: both; }
        .news .offset .list > li .box { display: block; padding: 20px 34px 28px 30px; background: #f5f5f5; border-radius: 20px; overflow: hidden; }
        .news .offset .list > li .box .date { float: left; padding-right: 30px; color: #ccc; font-weight: bold; }
        .news .offset .list > li .box .date .p1 { font-size: 80px; }
        .news .offset .list > li .box .date .p2 { font-size: 20px; }
        .news .offset .list > li .box .font { overflow: hidden; padding-top: 10px; }
        .news .offset .list > li .box .font .p1 { font-size: 16px; color: #333; }
        .news .offset .list > li .box .font .p2 { color: #999; line-height: 22px; padding: 16px 0; }
        .news .offset .list > li .box .font .more { display: block; color: #ec8718; font-weight: bold; }
        .news .offset .list > li .box:hover { background: #ec8718; }
        .news .offset .list > li .box:hover .date { color: rgba(255,255,255,.5); }
        .news .offset .list > li .box:hover .font .p1 { color: #fff; }
        .news .offset .list > li .box:hover .font .p2 { color: rgba(255,255,255,.5); }
        .news .offset .list > li .box:hover .font .more { color: #fff; }

        @media (max-width: 1024px) {
            .news .offset .list > li { width: 100%; }
            .news .offset .list > li:nth-child(n) { clear: none; }
        }

        @media (max-width: 600px) {
            .news .offset .list > li .box { padding: 10px; }
        }
    </style>
    <script>
		$(function () {
		});
    </script>
    <link rel="stylesheet" type="text/css" href="/g/css/freedom.css?v1.18.12.14" />
    <script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','/g/js/freedom.js?v1.19.03.19');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','/g/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>


    <div class="g_header">
        <div class="top">
            <div class="g_cw">
                <p class="logo"><a href="index.html"><img src="img/logo.png"></a></p>
                <div class="right">
                    <p class="p1">欢迎来到某某舞蹈培训官方网站</p>
                    <p class="p2">服务热线: 400-0000-000</p>
                </div>
            </div>
        </div>
        <div class="bar">
            <a href="index.html" class="logo"><img src="img/logo_m.png">某某舞蹈</a>
            <a href="#" class="menu"><img src="img/menu.svg"></a>
        </div>
        <div class="nav">
            <div class="g_cw">
                <ul class="list">
                    <li><a href="index.html"><b>首页</b></a></li>
                    <li><a href="about.html"><b>关于我们</b></a></li>
                    <li><a href="course.html"><b>课程展示</b></a></li>
                    <li><a href="teacher.html"><b>师资团队</b></a></li>
                    <li><a href="room.html"><b>教室环境</b></a></li>
                    <li><a href="news.html" class="on"><b>新闻资讯</b></a></li>
                    <li><a href="ach.html"><b>教学成果</b></a></li>
                    <li><a href="contact.html"><b style="border-right:0;">联系我们</b></a></li>
                </ul>

            </div>
        </div>

    </div>

    <div class="child_banner"><img src="img/child_banner3.jpg" class="g_imgf" /></div>
    <div class="s_child_banner"><img src="img/child_banner3_m.jpg" class="g_imgf" /></div>

    <!--主体内容-->

    <div class="news">
        <div class="g_cw">
            <div class="tab">
                <ul class="nav">
                    <li><a href="?_ct=最新活动" class="box ">最新活动</a></li>
                    <li><a href="?_ct=行业新闻" class="box  on">行业新闻</a></li>
                </ul>
            </div>

            <div class="offset">
                <ul class="list">

                    <li>
                        <a href="newsdetail.html?_id=10010" class="box" target="_blank">
                            <div class="date">
                                <p class="p1">28</p>
                                <p class="p2">2019-02</p>
                            </div>
                            <div class="font">
                                <p class="p1">单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演</p>
                                <p class="p2">单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演</p>
                                <span class="more">MORE ></span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="newsdetail.html?_id=10009" class="box" target="_blank">
                            <div class="date">
                                <p class="p1">28</p>
                                <p class="p2">2019-02</p>
                            </div>
                            <div class="font">
                                <p class="p1">单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演</p>
                                <p class="p2">单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演单色舞蹈2017年度武汉地区成人优秀舞蹈作品展演</p>
                                <span class="more">MORE ></span>
                            </div>
                        </a>
                    </li>




                </ul>

                <div class="g_page" n="_pi" p="1" s="none">
                    <ul>


                        <li class="num_li">
                            <a href="?_pi=1" class="on">
                                1
                            </a>
                        </li>


                    </ul>
                </div>


            </div>

        </div>
    </div>








    <!--主体内容 end-->


    <div class="g_footer">

        <div class="top clearfix">
            <div class="g_cw">
                <p class="pic"><img src="img/logo_bottom.png" /></p>
                <ul class="nav clearfix">
                    <li>
                        <div class="box">
                            <p class="h1">关于我们</p>
                            <a href="about.html?_ct"><p class="p1">学校介绍</p></a>
                        </div>
                    </li>

                    <li>
                        <div class="box">
                            <p class="h1">课程展示</p>
                            <a href="#"><p class="p1">少儿芭蕾</p></a>
                            <a href="#"><p class="p1">民间民族舞</p></a>
                            <a href="#"><p class="p1">古典舞</p></a>
                            <a href="#"><p class="p1">拉丁舞</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">师资团队</p>
                            <a href="#"><p class="p1">教室团队</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教室环境</p>
                            <p class="p1">环境展示</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">新闻资讯</p>
                            <p class="p1">最新活动</p>
                            <p class="p1">行业新闻</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教学成果</p>
                            <p class="p1">精彩瞬间</p>
                        </div>
                    </li>

                    <li class="li_lx">
                        <div class="box" style="border-right:0;padding-right:0;">
                            <p class="h1">联系我们</p>
                            <p class="p1">联系方式</p>
                        </div>
                    </li>

                </ul>
                <p class="rx">服务热线：400-0000-000</p>
                <p class="add">地址：xxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
        </div>

        <div class="bottom">Copyright © 某某舞蹈培训学校 &nbsp;&nbsp;&nbsp; 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>	技术支持：<a href="javascript:void(0)" target="_blank">xxxxxxxxxxx</a></div>
    </div>

</body>
</html>

