<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>教室环境-某某舞蹈培训</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/g.css">
    <link rel="stylesheet" href="css/s.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/scrolloverflow.min.notransition.js"></script>
    <script src="js/g.js"></script>
    <style>
        .room { margin-top: 80px; }
        .room .title { text-align: center; font-size: 24px; color: #333; padding-bottom: 54px; }
        .room_banner { clear: both; }
        .room_banner .frame { height: 632px; background: no-repeat center center; background-size: cover; }
        .room_banner .frame img { border-radius: 20px; }

        .s_room_banner { display: none; clear: both; height: 632px; }
        .s_room_banner div { height: 100%; }
        .s_room_banner .frame { height: 100%; background: no-repeat center center; background-size: cover; }

        @media (max-width: 1024px) {
            .room_banner { display: none; }
            .s_room_banner { display: block; }
        }
    </style>
    <script>
		$(function () {
		});
    </script>
    <link rel="stylesheet" type="text/css" href="/g/css/freedom.css?v1.18.12.14" />
    <script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','/g/js/freedom.js?v1.19.03.19');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','/g/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>


    <div class="g_header">
        <div class="top">
            <div class="g_cw">
                <p class="logo"><a href="index.html"><img src="img/logo.png"></a></p>
                <div class="right">
                    <p class="p1">欢迎来到某某舞蹈培训官方网站</p>
                    <p class="p2">服务热线: 400-0000-000</p>
                </div>
            </div>
        </div>
        <div class="bar">
            <a href="index.html" class="logo"><img src="img/logo_m.png">某某舞蹈</a>
            <a href="#" class="menu"><img src="img/menu.svg"></a>
        </div>
        <div class="nav">
            <div class="g_cw">
                <ul class="list">
                    <li><a href="index.html"><b>首页</b></a></li>
                    <li><a href="about.html"><b>关于我们</b></a></li>
                    <li><a href="course.html"><b>课程展示</b></a></li>
                    <li><a href="teacher.html"><b>师资团队</b></a></li>
                    <li><a href="room.html" class="on"><b>教室环境</b></a></li>
                    <li><a href="news.html"><b>新闻资讯</b></a></li>
                    <li><a href="ach.html"><b>教学成果</b></a></li>
                    <li><a href="contact.html"><b style="border-right:0;">联系我们</b></a></li>
                </ul>

            </div>
        </div>

    </div>

    <div class="child_banner"><img src="img/child_banner1.jpg" class="g_imgf" /></div>
    <div class="s_child_banner"><img src="img/child_banner1_m.jpg" class="g_imgf" /></div>

    <!--主体内容-->

    <div class="room">
        <div class="g_cw">
            <p class="title">舞蹈教室</p>
            <div class="room_banner">
                <div class="frame"><img src="img/room_img1.jpg" class="g_imgf" /></div>
                <div class="frame"><img src="img/room_img1.jpg" class="g_imgf" /></div>
            </div>
            <div class="s_room_banner" zoom-width="1024" zoom-heigh="632">
                <div class="frame" style="background-image:url(img/room_img1.jpg);"></div>
                <div class="frame" style="background-image:url(img/room_img1.jpg);"></div>
            </div>
            <script>
                (function () {
                    $('.room_banner, .s_room_banner').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 5000, speed: 500 });
                })();
            </script>
            <style>
                .room_banner .slick-prev { width: auto; height: auto; background: none; opacity: 1; }
                .room_banner .slick-next { width: auto; height: auto; background: none; opacity: 1; }
                .room_banner .slick-prev:before, .room_banner .slick-next:before { font-size: 100px; opacity: 1; color: #ec8718; }
                .room_banner .slick-dots li button { border: 1px solid #ec8718; background: none; opacity: 1; }
                .room_banner .slick-dots li button:hover, .room_banner .slick-dots li button:focus { opacity: 1; background: #ec8718; }

                @media (max-width: 1024px) {
                    .s_room_banner .slick-prev { width: auto; height: auto; background: none; opacity: 1; }
                    .s_room_banner .slick-next { width: auto; height: auto; background: none; opacity: 1; }
                    .s_room_banner .slick-prev:before, .s_room_banner .slick-next:before { font-size: 100px; opacity: 1; color: #ec8718; }
                    .s_room_banner .slick-dots li button { border: 1px solid #ec8718; background: none; opacity: 1; }
                    .s_room_banner .slick-dots li button:hover, .s_room_banner .slick-dots li button:focus { opacity: 1; background: #ec8718; }
                }
            </style>
        </div>
    </div>








    <!--主体内容 end-->


    <div class="g_footer">

        <div class="top clearfix">
            <div class="g_cw">
                <p class="pic"><img src="img/logo_bottom.png" /></p>
                <ul class="nav clearfix">
                    <li>
                        <div class="box">
                            <p class="h1">关于我们</p>
                            <a href="about.html?_ct"><p class="p1">学校介绍</p></a>
                        </div>
                    </li>

                    <li>
                        <div class="box">
                            <p class="h1">课程展示</p>
                            <a href="#"><p class="p1">少儿芭蕾</p></a>
                            <a href="#"><p class="p1">民间民族舞</p></a>
                            <a href="#"><p class="p1">古典舞</p></a>
                            <a href="#"><p class="p1">拉丁舞</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">师资团队</p>
                            <a href="#"><p class="p1">教室团队</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教室环境</p>
                            <p class="p1">环境展示</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">新闻资讯</p>
                            <p class="p1">最新活动</p>
                            <p class="p1">行业新闻</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <p class="h1">教学成果</p>
                            <p class="p1">精彩瞬间</p>
                        </div>
                    </li>

                    <li class="li_lx">
                        <div class="box" style="border-right:0;padding-right:0;">
                            <p class="h1">联系我们</p>
                            <p class="p1">联系方式</p>
                        </div>
                    </li>

                </ul>
                <p class="rx">服务热线：400-0000-000</p>
                <p class="add">地址：xxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
        </div>

        <div class="bottom">Copyright © 某某舞蹈培训学校 &nbsp;&nbsp;&nbsp; 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>	技术支持：<a href="javascript:void(0)" target="_blank">xxxxxxxxxxx</a></div>
    </div>

</body>
</html>

